<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ListView
        android:id="@+id/tweets_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.danielebottillo.segmentedloader.SegmentedLoader
        android:id="@+id/loader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        myapp:end_color="#000"
        myapp:fill_on_start="true"
        myapp:reversed="true"
        myapp:speed="2500"
        myapp:start_color="#f80046" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textStyle="italic" />

</RelativeLayout>
