<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/tweet_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/tweet_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/tweet_image"
        android:textSize="14sp"
        tools:text="Author"/>

    <TextView
        android:id="@+id/tweet_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tweet_author"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/tweet_author"
        android:textSize="12sp"
        tools:text="author"/>

    <TextView
        android:id="@+id/tweet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tweet_author"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/tweet_image"
        android:textSize="14sp"
        tools:text="Tweet text"/>

    <TextView
        android:id="@+id/tweet_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tweet_text"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/tweet_image"
        android:textStyle="italic"
        android:textSize="12sp"
        tools:text="Time"/>

</RelativeLayout>